# classmanager

classmanager/: pom.xml
eeStudio/: pom.xml
eeStudio/src/main/java/eestudio/: Constants.java  Core.java  EeStudioLauncher.java  Index.java  IndexFile.java  Indexes.java  Listener.java  Main.java  ProjectFiles.java
eeStudio/src/main/java/eestudio/audio/: AudioProcessing.java  Player.java  ProcessingListener.java  Recorder.java
eeStudio/src/main/java/eestudio/flash/: Command.java  FlashClient.java  FlashCommand.java  FlashConstants.java  FlashCore.java  FlashServer.java  FlashXMLUtilities.java
eeStudio/src/main/java/eestudio/gui/: BackgroundPanel.java  BlankDialog.java  DiaporamaDialog.java  EditorArea.java  EraseDialog.java  ExportDialog.java  FileChooser.java  GuiFlashResource.java  GuiUtilities.java  HorizontalSlider.java  ImportDialog.java  IndexDialog.java  IndexesDialog.java  ProcessingBar.java  Resources.java  (+2 more)
eeStudio/src/main/resources/: eeStudio.properties  eeStudio_de.properties  eeStudio_en.properties  eeStudio_es.properties  eeStudio_fr.properties  eeStudio_it.properties  images.properties
eev-test/: pom.xml
eev-test/src/main/java/eevision/: LibFileVersion.java  LibVLC.java  Listener.java  Main.java  Speeker.java  TCPListener.java  TCPSpeeker.java  Test.java  UDPListener.java  UDPSpeeker.java
eev-test/src/main/resources/: air-test.air  air-test0.air
laboratory/: pom.xml
laboratory/src/main/java/thot/: LaboratoryCore.java  LaboratoryLauncher.java  LaboratoryListener.java
laboratory/src/main/java/thot/gui/: LaboratoryFrame.java
laboratory/src/main/resources/: images.properties  laboratory.properties  laboratory_de.properties  laboratory_en.properties  laboratory_es.properties  laboratory_fr.properties  laboratory_it.properties
launcher/: pom.xml
launcher/src/main/java/supervision/: LaunchServer.java
launcher/src/main/java/thot/: ApplicationLauncherServer.java
master/: pom.xml
master/src/main/java/labo/: LaboModule.java
master/src/main/java/labo/gui/: AssociatedFiles.java  Gui.java  LaboPanel.java
master/src/main/java/supervision/: ActionScript.java  Launcher.java  MasterCore.java  MasterCoreListener.java  ReglageDialog.java  Student.java  StudentClass.java  StudentScreenWindow.java
master/src/main/java/supervision/application/: Application.java  ApplicationUtilities.java  ApplicationsDialog.java  ApplicationsList.java
master/src/main/java/supervision/com/: StudentSearch.java  StudentServer.java
master/src/main/java/supervision/resources/: master.properties  master_en.properties  master_it.properties
master/src/main/java/thot/gui/: AboutDialog.java  Battery.java  GroupCheck.java  GroupCreation.java  GuiConstants.java  MainFrame.java  MenuButton.java  Pastille.java  PostIt.java  StateButton.java  SupervisionPanel.java  TabPanel.java  Thumbnail.java  ThumbsPanel.java
master/src/main/java/thot/labo/: LaboModule.java
master/src/main/java/thot/labo/gui/: AssociatedFiles.java  Gui.java  LaboPanel.java
master/src/main/java/thot/supervision/: ActionScript.java  CommonLogger.java  Launcher.java  ListenerServer.java  MasterCore.java  MasterCoreListener.java  MasterLauncher.java  MicrophoneServer.java  ProcessCommand.java  ProcessScreenWindow.java  ReglageDialog.java  ScreenWindow.java  Server.java  Student.java  StudentClass.java  StudentScreenWindow.java
master/src/main/java/thot/supervision/application/: Application.java  ApplicationUtilities.java  ApplicationsDialog.java  ApplicationsList.java
master/src/main/java/thot/supervision/com/: StudentSearch.java  StudentServer.java
master/src/main/java/thot/supervision/gui/: AboutDialog.java  Battery.java  GroupCheck.java  GroupCreation.java  GuiConstants.java  MainFrame.java  MenuButton.java  Pastille.java  PostIt.java  StateButton.java  SupervisionPanel.java  TabPanel.java  Thumbnail.java  ThumbsPanel.java
master/src/main/java/thot/supervision/thumb/: ProcessCommand.java  ProcessMosaique.java  ProcessScreenWindow.java  ScreenWindow.java
master/src/main/java/thot/thumb/: ProcessMosaique.java
master/src/main/resources/: images.properties  master.properties  master_de.properties  master_en.properties  master_es.properties  master_fr.properties  master_it.properties
sound-server/: pom.xml
sound-server/src/main/java/supervision/: CommonLogger.java  ListenerServer.java  MicrophoneServer.java  MicrophoneToNetwork.java  NetworkToAudio.java  Server.java
sound-server/src/main/java/thot/: MicrophoneToNetwork.java  NetworkToAudio.java  Server.java
student/: pom.xml
student/src/main/java/thot/: Battery.java  Launcher.java  MasterSearch.java  StudentCore.java  StudentLauncher.java
student/src/main/java/thot/dll/: User32Dll.java  UtilitiesDll.java  WindowsUtilities.java
student/src/main/java/thot/gui/: Login.java  ToolsDialog.java
student/src/main/java/thot/gui/resources/: student_it.properties
student/src/main/java/thot/supervision/: MasterSearch.java  StudentCore.java
student/src/main/java/thot/supervision/gui/: Login.java  ToolsDialog.java
student/src/main/java/thot/utils/: Battery.java
student/src/main/java/thot/utils/dll/: User32Dll.java  UtilitiesDll.java  WindowsUtilities.java
student/src/main/resources/: images.properties  student.properties  student_de.properties  student_en.properties  student_es.properties  student_fr.properties  student_it.properties
supervision-core/: pom.xml
supervision-core/src/main/java/supervision/: Command.java  CommonLogger.java  Constants.java  FileTransfert.java  ProgressListener.java  ProgressPercentListener.java  ProgressThread.java  Server.java  SupervisionPort.java  Utilities.java  XMLUtilities.java
thot-core/: pom.xml
thot-core/src/main/java/thot/: FileTransfert.java  IndexProcessing.java  LaboCore.java  LaboListener.java  ProgressListener.java  ProgressPercentListener.java  ProgressThread.java  ProjectManager.java  Server.java
thot-core/src/main/resources/: thotport.properties
thumb/: pom.xml
thumb/src/main/java/supervision/: CommonLogger.java  ProcessCommand.java  ProcessScreenWindow.java  ScreenWindow.java
(+160 files in other folders)
