# Port pour l'auto-détection multicast.
thotport.multicastPort=7201
# Port de communication professeur -> élève.
thotport.masterToStudentPort=7202
# Port de communication élève -> professeur.
thotport.studentToMasterPort=7203
# Port de communication labo pour les commandes du professeur.
thotport.masterToStudentLaboPort=7204
# Port de communication labo pour les commandes de l'élève.
thotport.studentToMasterLaboPort=7205
# Port du serveur microphone.
thotport.soundServerPort=7206
# Port pour le lancement d'application.
thotport.launcherPort=7207
# Port pour la communication thumb -> mosaïque.
thotport.thumbToMosaiquePort=7210
# Port de base pour l'envoi d'écran.
thotport.screenRemotePort=7211
# Port pour les évènements de control clavier / souris.
thotport.keyboardAndMousePort=7212
# Port de base pour le transfert de fichiers.
thotport.fileTransfertPort=7213
# Port d'envoi audio principal.
thotport.audioPort=7220
# Port d'envoi audio secondaire.
thotport.audioPairingPort=7221
# Port d'envoi audio tertiaire
thotport.audioTriPort=7222
# Port d'envoi audio qua
thotport.audioQuaPort=7223
# Port d'envoi audio principal du professeur.
thotport.audioPortMaster=7225
# Port d'envoi audio secondaire du professeur.
thotport.audioPairingPortMaster=7226
# Port pour la ligne de microphone gérée par un serveur.
thotport.microphonePort=7230
# Port pour la ligne de microphone gérée par un serveur.
thotport.microphoneMasterPort=7231
# Port pour la ligne de microphone gérée par un serveur.
thotport.microphoneLaboPort=7232
# Port de base pour la communication mosaïque -> thumb.
thotport.mosaiqueToThumbPortBase=7250
# Port de base pour l'envoi d'écran.
thotport.screenRemotePortBase=7300
# Port de base pour le transfert de fichiers.
thotport.fileTransfertPortBase=7350
