<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>student</artifactId>

    <parent>
        <groupId>fr.lgp.classmanager</groupId>
        <artifactId>classmanager</artifactId>
        <version>1.8.4-SNAPSHOT</version>
        <relativePath>../classmanager</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.lgp.classmanager</groupId>
            <artifactId>thot-core</artifactId>
        </dependency>
    </dependencies>

</project>