# Icone normale
icone=icone.png
# Icone vide
iconeVide=iconeVide.png
# Image de fond du login
fondLogin=fond.png
# Image de fond pour l'\u00e9cran noir
blackScreen=ecrannoir.png
# Image de fond pour le transfert de fichiers
fileScreen=file.jpg
# Bouton envoi de fichiers normal
file=file.png
# Bouton envoi de fichiers enfonc\u00e9
fileOn=fileOn.png
# Bouton d'appel \u00e0 l'aide normal
appel=appel.png
# Bouton d'appel \u00e0 l'aide actif
appelOn=appelOn.png
# Bouton de validation
valid=valid.png
# Curseur
cursor=cursor.gif