# Label pour le login
login=Utilisateur
# Label pour le mot de passe
password=Mot de passe
# Info bulle pour valider le login
connect=Identification
# Message pour l'identificaion sur la fen\u00eatre de login
loginMessage=Identifiez-vous aupr\u00e8s du tuteur en renseignant un nom d'utilisateur et un mot de passe
# Message d'erreur pour (login, mot de passe) non valide ou login d\u00e9j\u00e0 utilis\u00e9
badLogin=Le nom d'utilisateur ou le mot de passe sont incorrects
# Message d'erreur pour login vide
badLoginEmpty=Vous devez rentrer un nom d'utilisateur
# Message d'erreur pour login comportant des caract\u00e8res interdits
badLoginCharacters=Le nom d'utilisateur ne doit pas contenir de caract\u00e8res sp\u00e9ciaux ou d'espace
## Boutons 
# Bouton d'envoi de fichiers
fileSend=Envoyer un document au tuteur
# Bouton de demande d'aide
help=Appeler le tuteur
## Messages
# Message d'erreur pour une 2\u00e8me instance du logiciel
singleInstanceError=Le logiciel d\u00e9j\u00e0 lanc\u00e9
# Message d'erreur pour un probl\u00e8me sur la carte son
soundError=Carte son absente ou d\u00e9sactiv\u00e9e
# Message d'erreur pour un probl\u00e8me sur la carte r\u00e9seau
networkError=Probl\u00e8me sur la carte r\u00e9seau