# Icones
icone=icone.png
iconeVide=iconeVide.png
# Boutons principaux
helpImage=0aide.png
miniImage=0mini.png
closeImage=0close.png
# Appel prof
appelImage=appelactif.png
appelImageOn=appelinactif.png
# Chargement Media
mediaLoadImage=emedia1.png
mediaLoadImageOff=emedia1on.png
#mediaLoadImageSurvol = chargesurvol.png
# Effacement Media
mediaEraseImage=emedia2.png
mediaEraseImageOff=emedia2on.png
#mediaEraseImageSurvol = effacesurvol.png
# Volume Media
mediaMuteImage=emedia3.png
mediaMuteImageOff=emedia3on.png
#mediaMuteImageSurvol = mute.png
# Chargement Audio
audioLoadImage=econsol1.png
audioLoadImageOff=econsol1on.png
#audioLoadImageSurvol = chargesurvol.png
# Reour au d\u00e9but du fichier
backImage=econsol2.png
backImageOff=econsol2on.png
#backImageSurvol = backsurvol.png
# Lecture
playImage=econsol3.png
playImageOff=econsol3on.png
#playImageSurvol = playsurvol.png
# Pause
pauseImage=econsol4.png
pauseImageOff=econsol4on.png
#pauseImageSurvol = pausesurvol.png
# Enregistrement
recordImage=econsol5.png
recordImageOff=econsol5on.png
#recordImageSurvol = recsurvol.png
# Effacement
audioEraseImage=econsol6.png
audioEraseImageOff=econsol6on.png
#audioEraseImageSurvol = effacesurvol.png
# Sauvegarde Audio
audioSaveImage=econsol7.png
audioSaveImageOff=econsol7on.png
#audioSaveImageSurvol = savesurvol.png
# Dur\u00e9e de la piste
timeMaxImage=aduree.png
# econsol8.png
timeMaxImageOff=adureeon.png
# econsol8on.png
#timeMaxSurvol = econsol8.png
# Mode des index
modeManuelImage=econsol9.png
modeAutoImage=econsol9b.png
# Volume Audio
audioMuteImage=econsol10.png
audioMuteImageOff=econsol10on.png
#audioMuteImageSurvol = econsol10on.png
# Volume
volumeCursorImage=cuseurdefil.png
volumeImage=volume.png
# Agrandissement de la taille de la police
zoom+Image=epara1.png
zoom+ImageOff=epara1on.png
#zoom+ImageSurvol = zoom+survol.png
# R\u00e9duction de la taille de la police
zoom-Image=epara2.png
zoom-ImageOff=epara2on.png
#zoom-ImageSurvol = zoom-survol.png
textMuteImage=econsol10.png
textMuteImageOff=econsol10on.png
#textMuteImageSurvol = econsol10on.png
# Vitesse de d\u00e9placement du texte
speedCursorImage=curseurtxt.png
speedImage=fddefiltext.png
# Chargement Texte
textLoadImage=ebloc1.png
textLoadImageOff=ebloc1on.png
#textLoadImageSurvol = chargesurvol.png
# Sauvegarde Texte
textSaveImage=ebloc2.png
textSaveImageOff=ebloc2on.png
#textSaveImageSurvol = savesurvol.png
# Effacement Texte
textEraseImage=ebloc3.png
textEraseImageOff=ebloc3on.png
#textEraseImageSurvol = effacesurvol.png
# Chargement Index
indexLoadImage=achargindex.png
indexLoadImageOff=achargindexon.png
#indexLoadImageSurvol = chargesurvol.png
# Sauvegarde Index
indexSaveImage=asauvindex.png
indexSaveImageOff=asauvindexon.png
#indexSaveImageSurvol = savesurvol.png
# Ajout d'Index
indexAddImage=acreerindex.png
indexAddImageOff=acreerindexon.png
#indexAddImageSurvol = chargesurvol.png
# Edition d'Index
indexEditImage=atouslesindex.png
indexEditImageOff=atouslesindexon.png
#indexEditImageSurvol = savesurvol.png
# Bande de temps
timeCursorImage=cuseurTime.png
timeImage=defilbas.png
indexImage=defilhaut.png
recordIndexImage=cuseurdefil.png
playIndexImage=cuseurdefil.png
timeCountImage=fondcompteur.png
# Image de fond
backgroundImage=fond.png
# Image du logo
logoImage=logo.png
# Images de filtre
mediaBackgroundImage=grishautgauche.png
text1BackgroundImage=grishautdroite.png
audioBackgroundImage=grisbasgauche.png
text2BackgroundImage=grisbasdroite.png
# Image par defaut
defaultImage=fond.png
# Fond vide
fondVide=fondvide.png
# Boutton vide
buttonVide=boutonvide.png
