# Icone normale
icone=icone48.png
# Icone vide
iconeVide=iconeVide.png
# Image de fond pour le transfert de fichiers
fileScreen=file.jpg
# Bouton envoi de fichiers normal
file=file.png
# Bouton de validation
valid=valid.png
# Curseur
cursor=cursor.gif
# Image de fond personalis\u00e9
backgroundImage=fondSupervision.png
# Image de fond Siclic
backgroundSiclicImage=fondSupervision.png
# Image du logo
logoImage=logo.png
# Image du splashscreen
splashscreen=splashscreen.png
thumbnailImage=thumb.png
checkImage=eevalid.png
batteryImage=eebatterie.png
# Boutons principaux
helpImage=help.png
miniImage=mini.png
closeImage=close.png
listeningImage=listen.png
listeningImageOff=listenOn.png
studentControlImage=monitoring.png
studentControlImageOff=monitoringOn.png
scanningImage=scanning.png
scanningImageOff=scanningOn.png
mosaiqueImage=mosaique.png
mosaiqueImageOff=mosaiqueOn.png
sendFileImage=sendFile.png
sendFileImageOff=sendFileOn.png
blackScreenImage=blackScreen.png
blackScreenImageOff=blackScreenOn.png
masterScreenImage=masterScreen.png
masterScreenImageOff=masterScreenOn.png
studentScreenImage=studentScreen.png
studentScreenImageOff=studentScreenOn.png
sendTextMessageImage=sendMessage.png
sendTextMessageImageOff=sendMessageOn.png
pairingImage=pairing.png
pairingImageOff=pairingOn.png
pairingValidImage=pairingValidOn.png
pairingValidImageOff=pairingValid.png
groupCreationImage=creationGroup.png
groupCreationImageOff=creationGroupOn.png
studentCloseImage=closes.png
studentCloseImageOff=closesOn.png
arrowImage=arrowRight.png
arrowImageOff=arrowLeft.png
groupAImage=groupA.png
groupAImageOff=groupAon.png
groupBImage=groupB.png
groupBImageOff=groupBon.png
groupCImage=groupC.png
groupCImageOff=groupCon.png
groupDImage=groupD.png
groupDImageOff=groupDon.png
groupEImage=groupE.png
groupEImageOff=groupEon.png
groupFImage=groupF.png
groupFImageOff=groupFon.png
groupGImage=groupG.png
groupGImageOff=groupGon.png
groupHImage=groupH.png
groupHImageOff=groupHon.png
