# Icone de taille 48x48
icone = icone.png
# Icone vide de taille 16x16
iconeVide = iconeVide.png
# Image pour la vid\u00e9o
videoImage = videoImage.jpg
# Chargement
open = 00charge.png
# Chargement enfonc\u00e9
openOff = 00chargeA.png
# Effacement du texte
textErase = 2efface.png
# Effacement du texte enfonc\u00e9
textEraseOff = 2effaceon.png
# Gras
bold = 00txbold.png
# Gras enfonc\u00e9
boldOff = 00txboldA.png
# Italique
italic = 00txital.png
# Italique enfonc\u00e9
italicOff = 00txitalA.png
# Soulign\u00e9
underLine = 00txsoulign.png
# Soulign\u00e9 enfonc\u00e9
underLineOff = 00txsoulignA.png
# Barr\u00e9
strikeThrough = 00txbarre.png
# Barr\u00e9 enfonc\u00e9
strikeThroughOff = 00txbarreA.png
# Lecture
play = 00play.png
# Lecture enfonc\u00e9 (dep)
playOff = 00playA.png
# Pause
pause = 1pause.png
# Pause enfonc\u00e9 (dep)
pauseOff = 1pauseon.png
# Retour \u00e0 z\u00e9ro
back = 00retour.png
# Retour \u00e0 z\u00e9ro enfonc\u00e9
backOff = 00retourA.png
# Validation
valid = 0valider.png
# Validation enfonc\u00e9
validOff = 0valideron.png
# Annulation
cancel = 0annuler.png
# Annulation enfonc\u00e9
cancelOff = 0annuleron.png
# Fermeture (dep)
close = 1fermer.png
# Fermeture enfonc\u00e9 (dep)
closeOff = 1fermeron.png
# Pr\u00e9c\u00e9dent
previous = 1precedent.png
# Pr\u00e9c\u00e9dent enfonc\u00e9
previousOff = 1precedenton.png
# Suivant
next = 1suivant.png
# Suivant enfonc\u00e9
nextOff = 1suivanton.png
# Ajout
add = 0ajouter.png
# Ajout enfonc\u00e9
addOff = 0ajouteron.png
# Triage
sort = 0trier.png
# Triage enfonc\u00e9
sortOff = 0trieron.png
# S\u00e9lection
all = 00toutA.png
# S\u00e9lection
none = 00tout.png
# Plus
plus = vitesseplus.png
# Moins
minus = vitessemoins.png
# Effacement index s\u00e9lectionn\u00e9s
eraseSelection = 0supprimer.png
# Effacement index s\u00e9lectionn\u00e9s enfonc\u00e9
eraseSelectionOff = 0supprimeron.png
# Texte associ\u00e9 sans texte
text = 00text.png
# Texte associ\u00e9 avec texte
textValid = 00texton.png
# Texte associ\u00e9 enfonc\u00e9
textOff = 00textA.png
